body {
    display: flex;
    background: #303030;
    background:
            linear-gradient(
                    rgba(40, 40, 40, 0.5),
                    rgba(40, 40, 40, 0.5)
            ),
            url("../Resources/dirt.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    color: white;
}
a:not(.downloadLink), .empty {
    color: white;
    text-decoration: none;
    display: block;
    padding: 8px 12px;
    border-radius: 5px;
}

a:hover:not(.downloadLink), .empty:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

ul {
    padding-left: 0;
}

.nested{
    margin-left: 20px;
}

.sidebar {
    z-index: 10;
    position: fixed;
    width: 300px;
    margin-top: 60px;
    height: calc(100vh - 60px);
    background: #151515;
    color: white;
    padding: 10px;
}
.sidebar a {
    color: white;
    text-decoration: none;
    display: block;
    padding: 10px;
    transition: 0.25s;
}

.sidebar a i{
    margin-left: 5px;
    margin-right: 10px;
}

.sidebar a:hover {
    background: #505050;
    transition: 0.25s;
}
.sidebar label{
    width: 100%;
    padding: 10px;
    font-weight: bold;
}
.sidebar label div{
    height: 1px;
    width: 100%;
    background-color: white;
}
.content {
    margin-top: 60px;
    margin-left: 300px;
    height: calc(100% - 60px);
    width: 100%;
    padding: 20px;

}

.topbar{
    z-index: 10;
    position: fixed;
    width: 100%;
    height: 60px;
    background: #1e1e1e;
    display: flex;
}
#title {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 15px;
    font-size: 22px;
    height: 100%;
}

.counter{
    border-radius: 20px;
    width: 150px;
    height: 150px;
    text-align: center;
    box-shadow: 0 8px 8px rgba(0, 0, 0, 0.2);
    margin-left: 15px;
}

.counter i{
    font-size: 60px;
}

.counter label{
    bottom: 0;

}

.table {
    border-collapse: collapse;
    color: white;
}

.table td,
.table th {
    border: 1px solid #818181;
    padding: 8px;
}
.table td{
    color: white;
}
.table tr:nth-child(even) td{background-color: #2c2c2c;}
.table tr:nth-child(odd) td{background-color: #232323;}

.table th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #3a3a3a;
    color: white;
}
.narrow-cell {
    white-space: nowrap;
    width: 1%;
}

.transparent-bg,
.transparent-bg:focus,
.transparent-bg:disabled{
    background: transparent;
}
.transparent-bg option {
    background-color: #1b1b1b;
    border: 1px solid white;
    border-collapse: collapse;
}

.transparent-bg optgroup {
    background-color: #1b1b1b;
    border: 1px solid white;
    border-collapse: collapse;
}
.form-control::placeholder {
    color: dimgrey;
}

.mainHolder{
    width: calc(100% - 500px);
    height: 100%;
}
.infoBox{
    position: absolute;
    right: 100px;
    top: 70px;
    width: 350px;
    height: 400px;
    background-image: url("../Resources/versionNotes.png");
    padding: 20px;
}
.sideHolder{
    position: relative;
    width: 500px;
    height: 200px;
}
.infoBoxImage{
    height: 170px;
    width: auto;
    border: 1px solid #a5a5a5;
}
.versionDescription{
    word-wrap: break-word;
    font-size: 18px;
}
.speculationTag{
    display: inline-block;
    background-color: #bc0000;
    padding: 5px 10px;
    border-radius: 15px;
    margin: 5px;
    font-size: 14px;
}

.ircTag{
    display: inline-block;
    background-color: #0067bc;
    padding: 5px 10px;
    border-radius: 15px;
    margin: 5px;
    font-size: 14px;
}

.artificialTag{
    display: inline-block;
    background-color: #bc9600;
    padding: 5px 10px;
    border-radius: 15px;
    margin: 5px;
    font-size: 14px;
}

.recreationTag{
    display: inline-block;
    background-color: #55bc00;
    padding: 5px 10px;
    border-radius: 15px;
    margin: 5px;
    font-size: 14px;
}
.ogTag{
    display: inline-block;
    background-color: #890093;
    padding: 5px 10px;
    border-radius: 15px;
    margin: 5px;
    font-size: 14px;
}
.remakeTag{
    display: inline-block;
    background-color: #af6200;
    padding: 5px 10px;
    border-radius: 15px;
    margin: 5px;
    font-size: 14px;
}

.infoTagImage{
    width: 20px;
    height: 20px;
}

.versionTagHolder{
    width: 100%;
    align-content: center;
}

.versionTag{
    position: relative;
    margin-left: calc(50% - 300px);
    background-image: url("../Resources/versionTag.png");
    width: 600px;
    height: 140px;
}
.versionTag img{
    position: absolute;
    width: 100px;
    height: 100px;
    margin: 20px;
    border-radius: 10px;
}
.versionTag .tagName{
    position: absolute;
    margin-top: 15px;
    margin-left: 130px;
    margin-right: 20px;
    font-size: 24px;
}
.versionTag .tagDescription{
    position: absolute;
    margin-top: 55px;
    margin-left: 130px;
    margin-right: 20px;
}
.versionMedia{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}
.versionMediaItem{
    width: 300px;
    height: 300px;
    text-align: center;
    margin: 10px;
}

.versionMediaItem .versionMediaImage{
    width: auto;
    height: 150px;
}

.code-container {
    position: relative;
    background-color: #2d2d2d;
    border-radius: 0.5rem;
    overflow: hidden;
}
.copy-btn {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    z-index: 5;
}
pre {
    margin: 0;
    padding: 1rem;
    overflow-x: auto;
}

