<!DOCTYPE html>
<html lang="en">
<?php include 'Components/head.php'?>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TMRP Wiki</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="CSS/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="JS/Misc.js"></script>
</head>
<body>
<div class="topbar">
    <p id = "title">
        TMRP Wiki
    </p>
</div>
<div class="sidebar">
  <ul class="list-unstyled">
    <li> <a href="sandbox.html"><i class="bi bi-house-door-fill"></i> Home Page</a></li>
  </ul>
</div>

<div class="content d-flex ">
  <div class="mainHolder">
    <h2 class="versionTitle"></h2> <br>
    <div class="versionTagHolder"></div>
    <div class="versionDescription"></div> <br>
  </div>
  <div class="sideHolder">
    <div class="infoBox text-center">
      <h4 class="shortVersion">Info</h4>
      <img class="infoBoxImage" src="Resources/dirt.png"> <br><br>
      <h6 class="releaseDate">Release Date: </h6>
      <h6 class="remakeUpdate">Last Remake Update: </h6>
      <h6 class="download">Download: TMRP</h6>
      <h6 class="prevVer">Previous Version: idk</h6>
      <h6 class="nextVer">Next Version: idk</h6>
    </div>
  </div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="JS/Versions.js"></script>
  <script src="JS/Main.js"></script>
  
</div>
</body>
</html>
